Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NetTimer"
ExeName32="NetTimer.exe"
Command32=""
Name="NetTimer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.virtual-dev.de"
VersionCompanyName="ITson Technologies Sweden"
VersionFileDescription="http://www.virtual-dev.de"
VersionLegalCopyright="© Copyright Fabian Fischer"
VersionProductName="NetTimer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
